// ==================Banner section==================
.banner {
    position: relative;

    .carousel-img {
        .overlay {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
        }

        img {
            width: 100%;
            height: 680px;
        }
    }

    .container {
        .carousel-caption {
            text-align: start;
            top: 125px;
            font-family: $raleway-font;

            h4 {
                font-size: 22px;
                position: relative;
                margin-bottom: 30px;

                &::after {
                    content: '';
                    background-color: $whiteColor;
                    width: 320px;
                    height: 1px;
                    position: absolute;
                    top: 90%;
                    left: 0;
                }
            }

            h1 {
                font-size: 62px;
                margin-bottom: 45px;
                margin-top: -15px;
                font-weight: 800;
                line-height: 82px;
            }
        }
    }

    .banner-card {
        margin-top: -110px;
        font-family: $raleway-font;

        .card {
            padding: 40px 10px 40px 40px;
            border-radius: 0;
            border: none;
            box-shadow: 0px 0px 11px 0px rgb(0 0 0 / 18%);

            img {
                background-color: $secondaryColor;
                width: 25%;
                padding: 10px;
                border-radius: 0;
            }

            .card-body {
                margin-top: 25px;
                padding: 0;

                .card-title {
                    font-weight: 700;
                }
            }
        }

        form {
            border: 1px dashed $secondaryColor;
            padding: 5px 5px 5px 10px;
            width: 70%;

            input#solution {
                width: 80%;
                border: none;
                outline: none;
                padding-right: 10px;
            }

            input#solution::placeholder {
                white-space: nowrap;
            }

            input#submit {
                width: 20%;
                border: none;
                outline: none;
                background-color: $secondaryColor;
                color: $whiteColor;
                padding: 5px;

            }
        }
    }
}

// ==================About Company section==================
.about-company {
    font-family: $raleway-font;

    .images {
        position: relative;

        .img-one {
            height: 470px;
        }

        .img-tow {
            position: absolute;
            right: -30px;
            bottom: -20px;
            width: 80%;
        }
    }

    .company-details {
        position: relative;
        margin-left: 50px;

        .semi-title {
            h6 {
                margin-left: 35px;
            }
        }

        h1 {
            margin: 30px 0px 40px 0px;
        }

        p {
            line-height: 28px;
            margin-bottom: 50px;
        }

        .company-list {
            margin-bottom: 50px;

            ul {
                display: flex;
                flex-direction: column;
                row-gap: 20px;

                li {
                    display: flex;
                    align-items: center;
                    column-gap: 10px;

                    .square {
                        @include square-style;
                    }
                }
            }
        }

        .company-videos {
            column-gap: 60px;

            button {
                font-family: $raleway-font;
            }

            .video {
                a {
                    display: flex;
                    align-items: center;
                    column-gap: 25px;

                    i {
                        background-color: $secondaryColor;
                        color: $whiteColor;
                        font-size: 35px;
                        padding: 5px 16px;
                        border-radius: 50%;
                    }

                    span {
                        color: $raisinBlackColor;
                        font-size: 18px;
                        line-height: 30px;
                        font-weight: 500;
                    }
                }
            }
        }
    }
}

// ==================Find Government Services Section=================
.government-service {
    background-color: $WhiteSmokeColor;
    padding: 100px 0px;

    .card {

        padding: 40px 10px 40px 40px;
        border-radius: 0;
        border: none;
        box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 9%);

        img {
            background-color: $secondaryColor;
            width: 25%;
            padding: 10px;
            border-radius: 0;
        }

        .card-body {
            margin-top: 25px;
            padding: 0;

            .card-title {
                font-weight: 600;
            }
        }

        .card-footer {
            margin-top: 20px;
        }

        &:hover .card-btn {
            border: 1px dashed $secondaryColor;
        }
    }
}






// ==============Responsive classes==============
@media (max-width: 576px) {
    .banner .container .carousel-caption p {
        font-size: 16px;
    }

    .banner .container .carousel-caption p::after {
        width: 235px;
    }

    .banner .container .carousel-caption h1 {
        font-size: 25px;
        margin-bottom: 30px;
        font-weight: 600;
        line-height: 35px;
    }

    .banner .carousel-img img {
        height: 400px;
    }

    .banner .container .carousel-caption {
        top: 45px;
    }

    .banner .banner-card .card .card-body .card-title {
        font-weight: 500;
        font-size: 18px;
    }

    .banner .banner-card form {
        width: 100%;
        flex-direction: column;
        row-gap: 20px;
    }

    .banner .banner-card form input#submit {
        width: 50%;
    }

    .banner .banner-card form input#solution {
        width: 100%;
        border: none;
        outline: none;
        padding-right: 5px;
        line-height: 4;
    }

    .banner .banner-card form input#solution::placeholder {
        white-space: normal;
        line-height: 10;
    }

    .about-company .images .img-tow {
        right: -7px;
        width: 90%;
    }

    .about-company .company-details {
        margin-top: 50px;
        margin-left: 0px;
    }

    .about-company .company-details h1 {
        margin: 20px 0px 30px 0px;
    }

    .about-company .company-details p {
        line-height: 25px;
        margin-bottom: 30px;
    }

    .about-company .company-details ul {
        margin-bottom: 20px;
    }

    .about-company .company-details .company-videos {
        row-gap: 30px;
        flex-direction: column-reverse;
        margin-top: 20px;
    }

    .about-company .company-details .company-videos button {
        width: 80%;
        justify-content: center;
    }

    .banner .banner-card .card img {
        width: 20%;
    }

    .government-service .card img {
        width: 20%;
    }

}

@media (min-width: 577px) and (max-width: 768px) {
    .banner .container .carousel-caption {
        top: 50px;
    }

    .banner .container .carousel-caption h1 {
        font-size: 30px;
        margin-bottom: 35px;
        margin-top: -15px;
        font-weight: 600;
        line-height: 45px;
    }

    .banner .carousel-img img {
        height: 500px;
    }

    .banner .banner-card .card img {
        width: 15%;
    }

    .banner .banner-card form {
        width: 100%;
    }

    .banner .banner-card form input#solution {
        width: 100%;
        padding-right: 5px;
        line-height: 4;
        margin-top: -5px;
        background: transparent;
    }

    .banner .banner-card form input#solution::placeholder {
        white-space: normal;
        line-height: 10;
    }

    .banner .banner-card form input#submit {
        width: 35%;
    }

    .about-company .company-details {
        margin-left: 0px;
        margin-top: 50px;
    }

    .about-company .company-details .company-videos {
        column-gap: 50px;
    }

    .government-service .card img {
        width: 15%;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .banner .container .carousel-caption {
        top: 90px;
    }

    .banner .container .carousel-caption h1 {
        font-size: 50px;
        font-weight: 700;
        line-height: 65px;
    }

    .banner .carousel-img img {
        height: 600px;
    }

    .banner .banner-card form {
        width: 100%;
    }

    .banner .banner-card form input#submit {
        width: 25%;
    }

    .about-company .company-details {
        margin-left: 0px;
        margin-top: 50px;
        text-align: center;
    }

    .about-company .company-details .company-videos {
        justify-content: center;
    }

    .about-company .company-details .company-list {
        margin-left: 100px;
    }


}

@media (min-width: 993px) and (min-width: 1200px) {}

@media (min-width: 1200px) and (max-width: 1400px) {}